[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Enemies/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://resources/enemies/1.png" type="Texture" id=2]

[node name="Enemy" instance=ExtResource( 1 )]
health = 300
speed = 20

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
